apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cutlass-pv-claim
  namespace: project
spec:
  storageClassName: cutlass-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi